---

nfs_server_firewall_ports:
  - { port: 111, proto: 'tcp' }
  - { port: 111, proto: 'udp' }
  - { port: 662, proto: 'tcp' }
  - { port: 662, proto: 'udp' }
  - { port: 892, proto: 'tcp' }
  - { port: 892, proto: 'udp' }
  - { port: 2049, proto: 'tcp' }
  - { port: 2049, proto: 'udp' }
  - { port: 32803, proto: 'tcp' }
  - { port: 32769, proto: 'udp' }
